{
    "cSpell.language": "en,pt,pt-BR",
    "cSpell.words": [
        "appspot",
        "cantico",
        "Cantico",
        "canticos",
        "colecao",
        "conteudo",
        "dialogos",
        "Dialogos",
        "disponiveis",
        "disponivel",
        "endereco",
        "firebaseapp",
        "firestore",
        "funcao",
        "Funcao",
        "funcoes",
        "grey",
        "icone",
        "ipbfoz",
        "Metodo",
        "metodos",
        "minimo",
        "notificacoes",
        "observacoes",
        "ocasiao",
        "ocasioes",
        "percussao",
        "Permissao",
        "Responsaveis",
        "responsavel",
        "Restricao",
        "rodape",
        "secao",
        "sonorizacao",
        "transmissao",
        "usuario",
        "violao"
    ]
}